/* Styles généraux */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
}

header {
    background: linear-gradient(135deg, #ff6b6b, #ffcc5c);
    color: white;
    padding: 40px;
}

header h1 {
    margin: 0;
    font-size: 3em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Sections */
section {
    padding: 50px 20px;
    background: white;
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #ff6b6b;
    font-size: 2em;
    margin-bottom: 20px;
}

/* Actions */
.actions-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.action-box {
    background: #ffcc5c;
    padding: 20px;
    width: 280px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.action-box img {
    width: 50px;
    margin-bottom: 10px;
}

.action-box h3 {
    margin-top: 0;
}

/* Bouton de don */
.btn {
    display: inline-block;
    padding: 12px 25px;
    background: #ff6b6b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #e64c4c;
}

/* Formulaire */
form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background: #ff6b6b;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s;
}

form button:hover {
    background: #e64c4c;
}

/* Pied de page */
footer {
    background: #333;
    color: white;
    padding: 20px;
    margin-top: 20px;
}
